# .env

PROJECT_ID=infra-tempo-401122
ZONE=europe-west4-a
TPU_NAME=my-hello-world-tpu
TPU_TYPE=v2-8
RUNTIME_VERSION=tpu-vm-tf-2.11.0
BUCKET_NAME=tpu-hello-world-bucket-401122

# Service Account details
SERVICE_ACCOUNT_JSON=infra-tempo-401122-38487ce34c5c.json
SERVICE_ACCOUNT_EMAIL=p4pj-980@infra-tempo-401122.iam.gserviceaccount.com

# Optional TPU initialization arguments
# LIBTPU_INIT_ARGS=--xla_jf_conv_full_precision=true 