# .env

PROJECT_ID=infra-tempo-401122
ZONE=europe-west2-b
TPU_NAME=my-hello-world-tpu
TPU_TYPE=v2-8
RUNTIME_VERSION=tpu-vm-tf-2.11.0
BUCKET_NAME=tpu-hello-world-bucket-401122

# Service Account details from the provided JSON
SERVICE_ACCOUNT_KEY_ID=43a982d9ccd32bf11d8cea1749bc01c3d1a2168b
SERVICE_ACCOUNT_JSON=infra-tempo-401122-43a982d9ccd3.json

# Optional TPU initialization arguments
# LIBTPU_INIT_ARGS=--xla_jf_conv_full_precision=true 