# Google stuff
PROJECT_ID=your-project-id
TPU_REGION=europe-west4
TPU_ZONE=europe-west4-a
TPU_NAME=your-tpu-name
TPU_TYPE=v2-8

#Docker Image
RUNTIME_VERSION=tpu-ubuntu2204-base

# Docker Configuration
CONTAINER_NAME=tae-tpu-container
CONTAINER_TAG=latest
DOCKER_IMAGE_PATH=eu.gcr.io/${PROJECT_ID}/tae-tpu

# Service Account details
SERVICE_ACCOUNT_JSON=your-service-account.json
SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com

# Dataset Configuration
DATASET_GUTENBERG_NAME="nbeerbower/gutenberg2-dpo"
DATASET_EMOTION_NAME="dair-ai/emotion"