# TPU VM
TPU_TYPE=v2-8
TPU_NAME=tae-tpu
TPU_ZONE=europe-west4-a
TPU_REGION=europe-west4

#GCloud Credentials
PROJECT_ID=infra-tempo-401122
SERVICE_ACCOUNT_JSON=infra-tempo-401122-ae00db03bb34.json
SERVICE_ACCOUNT_EMAIL=p4pj-980@infra-tempo-401122.iam.gserviceaccount.com

#Docker Image
RUNTIME_VERSION=tpu-ubuntu2204-base

# Docker Configuration
CONTAINER_NAME=tae-tpu-container
CONTAINER_TAG=latest
DOCKER_IMAGE_PATH=eu.gcr.io/${PROJECT_ID}/tae-tpu

# Datasetss
DATASET_1="nbeerbower/gutenberg2-dpo"
DATASET_2="dair-ai/emotion"