# TPU VM info
TPU_TYPE=v2-8
TPU_NAME=tae-tpu
TPU_REGION=europe-west4
TPU_ZONE=europe-west4-a

# TPU Compiler Flags
XLA_USE_BF16=1 # Better Matrix Ops
# XLA_TENSOR_ALLOCATOR_MAXSIZE=10000000000  # Memory management for large tensors
# TPU_NUM_DEVICES=8               # Set number of TPU devices
# XRT_TPU_CONFIG="localservice;0;localhost:51011"  # TPU connection configuration
# XLA_FLAGS="--xla_dump_to=/app/mount/xla_dumps --xla_tpu_enable_op_splitting=true"

# Google Project Stuff 
PROJECT_ID=infra-tempo-401122
SERVICE_ACCOUNT_JSON=infra-tempo-401122-ae00db03bb34.json
SERVICE_ACCOUNT_EMAIL=p4pj-980@infra-tempo-401122.iam.gserviceaccount.com

# Docker Configuration
CONTAINER_TAG=latest
CONTAINER_MOUNT_DIR=/app/mount
CONTAINER_NAME=tae-tpu-container
RUNTIME_VERSION=tpu-ubuntu2204-base
IMAGE_NAME=eu.gcr.io/${PROJECT_ID}/tae-tpu

# Datasets
DATASET_EMOTION="dair-ai/emotion"
DATASET_GUTENBERG="nbeerbower/gutenberg2-dpo"