# TPU VM info
TPU_TYPE=v2-8
TPU_NAME=tae-tpu
TPU_REGION=europe-west4
TPU_ZONE=europe-west4-a

# TPU Environment Variables (optional)
# XLA_FLAGS="--xla_dump_to=/app/mount/xla_dumps --xla_tpu_enable_op_splitting=true"
# XLA_USE_BF16=1

# Google Project Stuff 
PROJECT_ID=infra-tempo-401122
SERVICE_ACCOUNT_JSON=infra-tempo-401122-ae00db03bb34.json
SERVICE_ACCOUNT_EMAIL=p4pj-980@infra-tempo-401122.iam.gserviceaccount.com

# Docker Configuration
CONTAINER_TAG=latest
CONTAINER_MOUNT_DIR=/app/mount
CONTAINER_NAME=tae-tpu-container
RUNTIME_VERSION=tpu-ubuntu2204-base
IMAGE_NAME=eu.gcr.io/${PROJECT_ID}/tae-tpu

# Datasets
DATASET_EMOTION="dair-ai/emotion"
DATASET_GUTENBERG="nbeerbower/gutenberg2-dpo"