# Project Configuration
PROJECT_ID=infra-tempo-401122
TPU_REGION=europe-west4
TPU_ZONE=europe-west4-a
TPU_NAME=tae-tpu
TPU_TYPE=v2-8

# Service Account
SERVICE_ACCOUNT_JSON=infra-tempo-401122-ae00db03bb34.json
SERVICE_ACCOUNT_EMAIL=p4pj-980@infra-tempo-401122.iam.gserviceaccount.com

# Docker Configuration
CONTAINER_NAME=tae-tpu-container
IMAGE_NAME=eu.gcr.io/${PROJECT_ID}/tae-tpu
CONTAINER_TAG=latest
RUNTIME_VERSION=tpu-ubuntu2204-base

# TPU Environment Variables (optional)
# XLA_USE_BF16=1
# XLA_FLAGS="--xla_dump_to=/app/mount/xla_dumps --xla_tpu_enable_op_splitting=true"

# Datasets
DATASET_GUTENBERG="nbeerbower/gutenberg2-dpo"
DATASET_EMOTION="dair-ai/emotion"