# Project Configuration
PROJECT_ID=infra-tempo-401122
TPU_REGION=europe-west4
TPU_ZONE=europe-west4-a
BUCKET_REGION=europe-west4
TPU_NAME=my-hello-world-tpu
TPU_TYPE=v2-8
# The runtime version is now fixed to tpu-ubuntu2204-base in the setup script

# Cloud Storage
BUCKET_NAME=tpu-hello-world-bucket-401122

# Service Account details
SERVICE_ACCOUNT_JSON=infra-tempo-401122-38487ce34c5c.json
SERVICE_ACCOUNT_EMAIL=p4pj-980@infra-tempo-401122.iam.gserviceaccount.com

# PyTorch Configuration
INSTALL_PYTORCH=true

# Optional TPU initialization arguments
# LIBTPU_INIT_ARGS=--xla_jf_conv_full_precision=true